# devart-mcp-server-zoho-desk

./: Devart.AI.McpServer.AdoNet.ZohoDesk.sln  Devart.AI.McpServer.Odbc.ZohoDesk.sln  Directory.Build.props  Directory.Packages.props  LICENSE  README.md
Devart.AI.McpServer/: Devart.AI.McpServer.csproj  MarkdownTableFormatter.cs  McpAppSettings.cs  McpConfiguration.cs  McpConstants.cs  McpDatabase.cs  McpLauncher.cs  McpProtocolType.cs  McpSqlFormatter.cs  McpSqlStatementsParser.cs  McpTool.cs  McpToolSetBuilder.cs  SqlFormatterSettings.cs  SqlStatement.cs  StatementType.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet/: AdoNetCommandHelper.cs  AdoNetConfig.cs  AdoNetConstants.cs  AdoNetLauncher.cs  AdoNetMetadata.cs  AdoNetTools.cs  Devart.AI.McpServer.AdoNet.csproj
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet.ZohoDesk/: AdoNetZohoDeskAppSettings.cs  AdoNetZohoDeskConnectionBuilder.cs  Devart.AI.McpServer.AdoNet.ZohoDesk.csproj  Program.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet.ZohoDesk/CommandLine/: AdoNetZohoDeskRunCommand.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet.ZohoDesk/Properties/: AssemblyInfo.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet/CommandLine/: AdoNetConfigCommand.cs  AdoNetRunCommand.cs
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet/Embedded/: Instructions.md
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Devart.AI.McpServer.AdoNet/Devart.AI.McpServer.AdoNet/Tools/: AdoNetColumnsTool.cs  AdoNetForeignKeysTool.cs  AdoNetIndexesTool.cs  AdoNetInstructionsTool.cs  AdoNetRoutinesTool.cs  AdoNetToolExtensions.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc/: Devart.AI.McpServer.Odbc.csproj  OdbcCommandHelper.cs  OdbcConfig.cs  OdbcConfiguration.cs  OdbcConnectionBuilder.cs  OdbcConstants.cs  OdbcLauncher.cs  OdbcMetadata.cs  OdbcSqlFormatter.cs  OdbcTools.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.ZohoDesk/: Devart.AI.McpServer.Odbc.ZohoDesk.csproj  OdbcZohoDeskAppSettings.cs  OdbcZohoDeskTools.cs  Program.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.ZohoDesk/CommandLine/: OdbcZohoDeskRunCommand.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.ZohoDesk/Properties/: AssemblyInfo.cs  ProductInfo.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc.ZohoDesk/Tools/: OdbcZohoDeskForeignKeysTool.cs  OdbcZohoDeskPrimaryKeysTool.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc/CommandLine/: OdbcConfigCommand.cs  OdbcRunCommand.cs
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc/Embedded/: Instructions.md
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc/Properties/: AssemblyInfo.cs  ProductInfo.cs  Resources.Designer.cs  Resources.resx
Devart.AI.McpServer.Odbc/Devart.AI.McpServer.Odbc/Tools/: OdbcIndexesTool.cs  OdbcInstructionsTool.cs  OdbcRoutinesTool.cs
Devart.AI.McpServer/CommandLine/: McpCommand.cs  McpConfigCommand.cs  McpRootCommand.cs  McpRunCommand.cs
Devart.AI.McpServer/Extensions/: DataTableExtensions.cs  DbDataReaderExtensions.cs  JsonElementExtensions.cs
Devart.AI.McpServer/Hosting/: HttpMcpHostRunner.cs  McpLifetimeLogger.cs  McpLoggingFormatter.cs  McpLoggingSetup.cs  McpRunContext.cs  SingleInstanceAlreadyAcquiredException.cs  SingleInstanceGuard.cs  StdioMcpHostRunner.cs
Devart.AI.McpServer/Interfaces/: ICommandHelper.cs  IConfig.cs  IConnectionBuilder.cs  IConnectionPool.cs  IDatabase.cs  IMcpHostRunner.cs  IMetadata.cs  ISqlFormatter.cs  ISqlStatementsParser.cs
Devart.AI.McpServer/Properties/: AssemblyInfo.cs  ProductInfo.cs  Resources.Designer.cs  Resources.resx
Devart.AI.McpServer/Shutdown/: McpShutdownEndpointExtensions.cs  McpShutdownService.cs
Devart.AI.McpServer/Tools/: AddRowTool.cs  ColumnsTool.cs  ConfigTool.cs  CountRowsTool.cs  DbServerVersionTool.cs  ExecuteNonQueryTool.cs  ExecuteReaderTool.cs  ExecuteRoutineTool.cs  ForeignKeysTool.cs  IndexesTool.cs  InstructionsTool.cs  PrimaryKeysTool.cs  RoutinesTool.cs  TablesTool.cs
