<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <Configurations>Debug;Release</Configurations>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="Devart.AI.McpServer.Properties.Resources" Alias="McpResources" />
	</ItemGroup>
	<ItemGroup>
      <Using Include="Devart.AI.McpServer.AdoNet.Properties.Resources" Alias="AdoNetResources" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="Embedded\Instructions.md" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\..\Devart.AI.McpServer\Devart.AI.McpServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>